{
  "name": "voxen",
  "version": "0.9.1",
  "private": true,
  "description": "Voxen — base de conhecimento self-hosted com Vox, sua assistente IA",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "make dev",
    "down": "make down",
    "test": "make test",
    "lint": "make lint",
    "format": "make format",
    "format:check": "make format-check",
    "typecheck": "make typecheck",
    "migrate": "make migrate",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "license": "MIT"
}
