{
  "name": "voxen",
  "version": "0.14.5-dev.1786324652",
  "private": true,
  "description": "Voxen — a self-hosted multimodal knowledge base with agentic search",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "vitest": "^4.1.0",
      "@smithy/types": "4.15.0",
      "@smithy/core": "3.25.1",
      "@hono/node-server": "2.1.0",
      "shell-quote": "1.10.0",
      "js-yaml": "5.2.2",
      "@babel/core": "7.29.6",
      "fast-uri": "3.1.5",
      "ip-address": "10.3.1",
      "postcss": "8.5.26"
    },
    "patchedDependencies": {
      "reagraph@4.32.0": "patches/reagraph@4.32.0.patch"
    }
  },
  "scripts": {
    "dev": "make dev",
    "down": "make down",
    "test": "make test",
    "lint": "make lint",
    "format": "make format",
    "format:check": "make format-check",
    "typecheck": "make typecheck",
    "migrate": "make migrate",
    "migration:check": "node scripts/prisma-migration-gate.mjs",
    "quality:duplicates": "jscpd apps/web/src apps/extension apps/worker/src",
    "quality:check": "node scripts/quality-gate.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "github:settings": "node scripts/github-repository-settings.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "jscpd": "5.0.14",
    "migration-gate-postgres": "npm:postgres@3.4.9"
  }
}
